# HelloWorld

./: .gitignore  README.md
FE/: .env  package-lock.json  package.json  vue.config.js
FE/public/: index.html
FE/src/: App.vue  main.js
FE/src/api/: http.js  httpNotification.js  httpNotify.js  httpStory.js  httpWithAccessToken.js
FE/src/assets/chatbot/: chatbotService.js
FE/src/components/: HelloWorld.vue
FE/src/components/BasicComp/: BGMComp.vue  CategoryNav.vue  ChatBot.vue  MainComp.vue  ProfileNav.vue  TodayCnt.vue  UserTitleComp.vue
FE/src/components/BoardComp/: BoardCategoryList.vue  BoardCreateComp.vue  BoardDetailComp.vue  BoardListComp.vue  BoardMarkDown.vue  BoardNav.vue  BoardShareList.vue
FE/src/components/CommunityComp/: ArticleComp.vue  CommunityMain.vue
FE/src/components/FollowComp/: FollowReplyModal.vue  FollowRequestModal.vue
FE/src/components/GuestBookComp/: GuestBookComp.vue  GuestBookCreateComp.vue
FE/src/components/MainPageComp/: FamilyComment.vue  GrassComp.vue  GrassModal.vue  MiniHompage.vue  StoryModal.vue  UserProfile.vue
FE/src/components/MyFamilyComp/: MyFamilyMain.vue
FE/src/components/NotifyComp/: NotificationComp.vue
FE/src/components/StatisticComp/: MyAchievement.vue  MyPostChart.vue  StatisticMain.vue  TodayChart.vue
FE/src/router/: index.js
FE/src/views/: BoardDetailView.vue  BoardList.vue  CommunityView.vue  GuestBookList.vue  MainPage.vue  MyFamilyView.vue  StatisticView.vue  UserSearchView.vue
StoryModule/: Dockerfile  build.gradle  settings.gradle
app/: .flutter-plugins  .flutter-plugins-dependencies  pubspec.yaml
app/.dart_tool/: package_config.json  package_config_subset  version
app/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
app/lib/: main.dart
app/lib/services/: api.dart  board_api.dart  home_api.dart  my_page_api.dart  notice_api.dart  sign_up_api.dart  user_api.dart
back/: HELP.md  build.gradle
back/src/main/java/com/project/helloworld/: HelloworldApplication.java
back/src/main/java/com/project/helloworld/aoplog/: LoggingAspect.java
back/src/main/java/com/project/helloworld/config/: AsyncConfig.java  AwsS3Config.java  ElasticSearchConfig.java  KafkaProducerConfig.java  RedisRepositoryConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
back/src/main/java/com/project/helloworld/controller/: AuthController.java  BoardController.java  BookMarkController.java  GrassController.java  GuestBookController.java  StatisticController.java  StoryController.java  UserController.java  familyController.java
back/src/main/java/com/project/helloworld/domain/: Accessories.java  Avatar.java  Badge.java  Bgm.java  Board.java  BookMark.java  Comment.java  Family.java  Grass.java  Guestbook.java  Guestbook_Comment.java  Sticker.java  TodayVisit.java  User.java
back/src/main/java/com/project/helloworld/dto/: AuthResponse.java  BookMarkDto.java  CertificationDto.java  FamilyResponseDto.java  GuestBookDto.java  MailDto.java  MessageResponse.java  Response.java  StatisticResponseDto.java  StoryDto.java  UserDto.java  UserRequestDto.java  UserResponseDto.java  VisitorResponseDto.java
back/src/main/java/com/project/helloworld/dto/request/: BoardCreateBody.java  BoardModifyBody.java  CommentCreateBody.java  CommentModifyBody.java  FamilyCommentBody.java  FamilyNameBody.java  FamilyRequestBody.java  StickerCreateBody.java  StickerRequest.java
back/src/main/java/com/project/helloworld/dto/response/: BgmList.java  BoardCategoryCountResponse.java  BoardDetailResponse.java  BoardListResponse.java  BoardsAllResponse.java  BoardsByUserResponse.java  FamilyResponse.java  GrassResponse.java  GrassTable.java
back/src/main/java/com/project/helloworld/elkStack/config/: ElasticSearchConfig.java
back/src/main/java/com/project/helloworld/elkStack/domain/: BoardDocument.java  KeywordCountDocument.java
back/src/main/java/com/project/helloworld/exception/: BaseResponseStatus.java
back/src/main/java/com/project/helloworld/interceptor/: VisitorInterceptor.java
back/src/main/java/com/project/helloworld/repository/: AccessoriesRepository.java  AvatarRepository.java  BgmRepository.java  BoardDocumentRepository.java  BoardRepository.java  BookMarkRepository.java  CommentRepository.java  FamilyRepository.java  GrassRepository.java  GuestBookRepository.java  GuestbookCommentRepository.java  StickerRepository.java  TodayVisitRepository.java  UserRepository.java
back/src/main/java/com/project/helloworld/schedule/: UserUpdate.java
back/src/main/java/com/project/helloworld/security/: CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityUtil.java
back/src/main/java/com/project/helloworld/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
back/src/main/java/com/project/helloworld/security/oauth2/: AppProperties.java  AuthProvider.java  BadRequestException.java  CustomOAuth2Service.java  GithubOAuth2UserInfo.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationProcessingException.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  Oauth2AuthenticationFailureHandler.java  Oauth2AuthenticationSuccessHandler.java  ResourceNotFoundException.java  RestAuthenticationEntryPoint.java  UserPrincipal.java
back/src/main/java/com/project/helloworld/service/: BoardService.java  BoardServiceImpl.java  BookMarkService.java  BookMarkServiceImpl.java  FamilyService.java  FamilyServiceImpl.java  GrassService.java  GrassServiceImpl.java  GuestBookService.java  GuestBookServiceImpl.java  KeywordCount.java  StatisticService.java  StatisticServiceImpl.java  StoryService.java  StroyServiceImpl.java  UserService.java  UserServiceImpl.java  VisitorService.java  VisitorServiceImpl.java
back/src/main/java/com/project/helloworld/util/: Authority.java  BaseTimeEntity.java  CookieUtils.java  GlobalControllerAdvice.java  S3Uploader.java
back/src/main/resources/: application.yml  settings-nori.json
exec/: 자율_서울3반_A308_포팅매뉴얼.docx
notify/: build.gradle
(+92 files in other folders)
